<!DOCTYPE html>
<html>
<head>

<meta charset="ISO-8859-1">
<title>Edit Private Message</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<style>
* {box-sizing: border-box;}

.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 5px 5px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

#delete_div{
position:relative;
top:20px;
left:700px;
}
#button_id {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
#button_id1{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
#form_div{
	position:relative;
	top:150px;
	left:300px;	
}

#show_message{
position:relative;
top:-40px;
width:300px;
left:800px;
}
#textarea_send{
height:350px;
}
body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x:hidden;
}

.topnav {
  overflow: hidden;
  background-color: #F49292;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
::placeholder {
  color: black;
  opacity: 0.5; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: black;
 opacity: 0.5;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: black;
 opacity: 0.5;
 }

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

</style>


</head>

<body>
<script>

	$(document).ready(function(){
		$('#button_id').click(function(){
			$.get("getprivatemessage", function(responseJson){
				 var $table=$("<table border='1' style='position:relative;top:250px;left:0px;border:1px solid black'>").appendTo($("#div_id"));
				 var th1=$("<th>").appendTo($table);
				  var th2=$("<th>").appendTo($table);
				  var th3=$("<th>").appendTo($table);
				  th1.append("Name");
				  th2.append("Message");
				  th3.append("Date Time");
				 $.each(responseJson,function(dd){
				 $("<tr>").appendTo($table)                  
                .append($("<td>").text(responseJson[dd].message_id))       
                .append($("<td>").text(responseJson[dd].message))
                .append($("<td>").text(responseJson[dd].date)); 
					});						
			});
		});
	});
		
</script> 
<div class="topnav">
  <a href="/ChatApplication/Homepage.html"><img src="/ChatApplication/images/networking-group.png"></a>
  <a href="/ChatApplication/Homepage.html">Home</a>
  <a href="/ChatApplication/showpublicmessage.html">Show Public Message</a>
  <a href="/ChatApplication/showprivatemessage.html">Show Private Message</a>
  <a href="/ChatApplication/editprivatemessage.html">Edit Private Message</a>
  <a href="/ChatApplication/editremovepublicmessage.html">Remove/Edit Public Message</a>
  <a href="/ChatApplication/Search.html">Search</a>
  <a href="/ChatApplication/logout">Logout</a>
</div>

<button type="button" id="button_id" style="position:relative;top:150px;left:700px;">Show Messages</button>
<div id="div_id">
<div id="delete_div">


<form action="/ChatApplication/editprivatemessages">
<input type="number" name="message_id" placeholder="Message ID" style="height:52px; width:250px;" placeholder="Enter Message ID">
<input type="text" name="message_text" placeholder="Update Message" style="height:52px; width:250px;" placeholder="Enter message">
<button type="submit" id="button_id1">Update</button>
</form>
</div>

</div>

<button class="open-button" onclick="openForm()">Chat</button>
<div class="chat-popup" id="myForm">
  <form action="/ChatApplication/shareMessage" method="get" class="form-container">
    <h1>Chat</h1>

	
    <label for="msg"><b>Message</b></label>
    <input type="text" style="font-size:18pt;height:150px;width:250px;" name="text_form">
		
		<label>
        <input type="checkbox" name="checkbox_form" value="private" id="checkbox_id1"/>
        <span>Private</span>
     </label>
    
    <script>
$(document).ready(function(){
	$("#checkbox_id1").change(function(){
		$('select').formSelect();
		$("#label_please").hide();
	});
  });
</script>
    
 <script>
 	$(document).ready(function(){
 		$("#checkbox_id1").one("change",function(){
 		 	$.get("getallusers",function(responseJson){
 		 		$.each(responseJson,function(index,value){
 		 			 	$("#select_dynamic").append("<option value="+value.user_id+">"+value.firstname+" "+value.lastname+"</option>");		
 		 		});
 		 	});
 		});
 	});
 </script>   
    <div class="input-field col s12">
    <label id="label_please">Please Select User</label>
    <select id="select_dynamic" name="select_dynamic1">
      
    </select>
    
  </div>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  
  </form>
</div>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>